(dp0
S'doppio'
p1
(dp2
S'rname'
p3
S'"doppio"'
p4
sS'sortable'
p5
I11
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(1)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'boolean'
p13
ssS'colore'
p14
(dp15
g3
S'"colore"'
p16
sg5
I10
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p17
sg11
I00
sg12
S'string'
p18
ssS'ricorrenza'
p19
(dp20
g3
S'"ricorrenza"'
p21
sg5
I7
sg6
g19
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p22
sg11
I00
sg12
g18
ssS'luce'
p23
(dp24
g3
S'"luce"'
p25
sg5
I12
sg6
g23
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p26
sg11
I00
sg12
g13
ssS'inizio'
p27
(dp28
g3
S'"inizio"'
p29
sg5
I4
sg6
g27
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p30
sg11
I00
sg12
S'datetime'
p31
ssS'is_active'
p32
(dp33
g3
S'"is_active"'
p34
sg5
I13
sg6
g32
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p35
sg11
I00
sg12
g13
ssS'created_by'
p36
(dp37
g3
S'"created_by"'
p38
sg5
I15
sg6
g36
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p39
sg11
I00
sg12
S'reference auth_user'
p40
ssS'note'
p41
(dp42
g3
S'"note"'
p43
sg5
I9
sg6
g41
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p44
sg11
I00
sg12
g18
ssS'risorsa'
p45
(dp46
g3
S'"risorsa"'
p47
sg5
I8
sg6
g45
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "risorsa" ("id") ON DELETE CASCADE  '
p48
sg11
I00
sg12
S'reference risorsa'
p49
ssS'created_on'
p50
(dp51
g3
S'"created_on"'
p52
sg5
I14
sg6
g50
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p53
sg11
I00
sg12
g31
ssS'utente'
p54
(dp55
g3
S'"utente"'
p56
sg5
I3
sg6
g54
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "utente" ("id") ON DELETE CASCADE  '
p57
sg11
I00
sg12
S'reference utente'
p58
ssS'uniqueid'
p59
(dp60
g3
S'"uniqueid"'
p61
sg5
I6
sg6
g59
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p62
sg11
I00
sg12
g18
ssS'modified_on'
p63
(dp64
g3
S'"modified_on"'
p65
sg5
I16
sg6
g63
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p66
sg11
I00
sg12
g31
ssS'modified_by'
p67
(dp68
g3
S'"modified_by"'
p69
sg5
I17
sg6
g67
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p70
sg11
I00
sg12
g40
ssS'titolo'
p71
(dp72
g3
S'"titolo"'
p73
sg5
I2
sg6
g71
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p74
sg11
I00
sg12
g18
ssS'fine'
p75
(dp76
g3
S'"fine"'
p77
sg5
I5
sg6
g75
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p78
sg11
I00
sg12
g31
ssS'id'
p79
(dp80
g3
S'"id"'
p81
sg5
I1
sg6
g79
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p82
sg11
I00
sg12
g79
ss.