(dp0
S'colore'
p1
(dp2
S'rname'
p3
S'"colore"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'telefono_casa'
p14
(dp15
g3
S'"telefono_casa"'
p16
sg5
I5
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p17
sg11
I00
sg12
g13
ssS'nome'
p18
(dp19
g3
S'"nome"'
p20
sg5
I3
sg6
g18
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p21
sg11
I00
sg12
g13
ssS'cognome'
p22
(dp23
g3
S'"cognome"'
p24
sg5
I2
sg6
g22
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p25
sg11
I00
sg12
g13
ssS'is_active'
p26
(dp27
g3
S'"is_active"'
p28
sg5
I8
sg6
g26
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p29
sg11
I00
sg12
S'boolean'
p30
ssS'created_by'
p31
(dp32
g3
S'"created_by"'
p33
sg5
I10
sg6
g31
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p34
sg11
I00
sg12
S'reference auth_user'
p35
ssS'id'
p36
(dp37
g3
S'"id"'
p38
sg5
I1
sg6
g36
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg11
I00
sg12
g36
ssS'created_on'
p40
(dp41
g3
S'"created_on"'
p42
sg5
I9
sg6
g40
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p43
sg11
I00
sg12
S'datetime'
p44
ssS'telefono_mobile'
p45
(dp46
g3
S'"telefono_mobile"'
p47
sg5
I6
sg6
g45
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p48
sg11
I00
sg12
g13
ssS'modified_on'
p49
(dp50
g3
S'"modified_on"'
p51
sg5
I11
sg6
g49
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p52
sg11
I00
sg12
g44
ssS'modified_by'
p53
(dp54
g3
S'"modified_by"'
p55
sg5
I12
sg6
g53
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p56
sg11
I00
sg12
g35
ssS'email'
p57
(dp58
g3
S'"email"'
p59
sg5
I4
sg6
g57
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p60
sg11
I00
sg12
g13
ss.